CalculatorCaloriesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
      
      
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" x:Class="Frontend_aplikacja_o_jedzeniu.CalculatorCaloriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="709"
      Title="Stronakalkulatorkalori">
    <Page.Resources>
        <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
            
        </Style>
        <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
            
        </Style>
    </Page.Resources>


    <Grid>
        <Label x:Name="lblCal" Content="0" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Height="140" Width="591" BorderBrush="#FFEEEBEB" Background="#FFF0EBEB" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF1D0505" Height="32" Width="84" Background="#FFF4F4F4" Text="Result"/>
        <Button x:Name="btnAddSPCal" Content="Add Calories" HorizontalAlignment="Left" Margin="543,155,0,0" VerticalAlignment="Top" Height="60" Width="166" Click="btnAddSPCal_Click"/>
        <Button x:Name="btnResetCal" Content="Reset" HorizontalAlignment="Left" Margin="543,215,0,0" VerticalAlignment="Top" Height="60" Width="166" Click="btnResetCal_Click"/>
        <Button x:Name="btnSaveCalories" Content="Save " HorizontalAlignment="Left" Margin="543,395,0,0" VerticalAlignment="Top" Height="65" Width="166" Click="btnSaveCalories_Click"/>
        <DataGrid x:Name="datagridCal" Margin="10,163,171,25" SelectionChanged="datagridCal_SelectionChanged"
                  AutoGenerateColumns="False" 
      SelectionUnit="FullRow"  SelectionMode="Single" 
      IsReadOnly="True"  CanUserAddRows="False"
      CellStyle="{StaticResource DataGridCell}"
      RowStyle="{StaticResource DataGridRow}"
      SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
      ItemsSource="{Binding }">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Drinks" Binding="{Binding Drinks}" />

                <DataGridTextColumn Header="Meal" Binding="{Binding Meal}"/>

                <DataGridTextColumn Header="Singleproducts" Binding="{Binding Singleproducts}"/>
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnResetData" Content="Reset Data" HorizontalAlignment="Left" Margin="543,345,0,0" VerticalAlignment="Top" Height="50" Width="166" Click="btnResetData_Click"/>
        <Button x:Name="btnCreateTableCal" Content="Create DataTable" HorizontalAlignment="Left" Margin="543,275,0,0" VerticalAlignment="Top" Height="70" Width="166" Click="btnCreateTableCal_Click"/>


    </Grid>
</Page>
