Calendar.xaml

<Page x:Name="TxtboxHours" x:Class="Frontend_aplikacja_o_jedzeniu.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
       d:DesignHeight="485" d:DesignWidth="709"
      Title="Calendar">


    <Grid>
        <Calendar x:Name="calSimple" HorizontalAlignment="Left" Margin="206,276,0,0" VerticalAlignment="Top" Height="174" Width="265" Background="#FFF1E7E7"/>
        <Label x:Name="lblrandomquote" Content="" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="670" Height="155" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" FontSize="18" FontFamily="Blackadder ITC" FontStyle="Italic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.502"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.591"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="ImageSun" HorizontalAlignment="Left" Height="116" Margin="3,163,0,0" VerticalAlignment="Top" Width="115" Source="/icons8_sun_96px_2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="150,163,0,0" VerticalAlignment="Top" Width="100" Source="/icons8_cloud_80px.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="338,171,0,0" VerticalAlignment="Top" Width="100" Source="/icons8_cloud_80px_1.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,385,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="68,377,0,0" VerticalAlignment="Top" Width="89" Source="/icons8_grass_64px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="150,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="444,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="529,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="575,385,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="639,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="501,171,0,0" VerticalAlignment="Top" Width="100" Source="/icons8_cloud_80px_1.png"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="431,289,0,0" VerticalAlignment="Top" Width="194" Source="/icons8_large_tree_96px.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="250,418,0,0" VerticalAlignment="Top" Width="20" Source="/icons8_ladybird_96px.png" MouseDown="Image_MouseDown"/>
        <Image x:Name="ImageStork" HorizontalAlignment="Left" Height="43" Margin="289,206,0,0" VerticalAlignment="Top" Width="27" Source="/icons8_flying_stork_96px.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="ImageStork_MouseLeftButtonDown_1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.29"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="40" Margin="657,214,0,0" VerticalAlignment="Top" Width="28" Source="/icons8_flying_stork_with_bundle_96px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="118,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="54,386,0,0" VerticalAlignment="Top" Width="68" Source="/icons8_grass_48px.png"/>

    </Grid>
</Page>
