RegistrationPage.xaml

<Page x:Class="Frontend_aplikacja_o_jedzeniu.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
       d:DesignHeight="485" d:DesignWidth="709"
      Title="stronarejestracji">

    <Grid Background="#FFC2E0C3">
        <Button x:Name="btnregaccept" Content=" Accept" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="70" Width="175" Click="btnregaccept_Click"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="144,79,0,0" VerticalAlignment="Top" Width="200" Background="#FF80BA47"/>
        <Label Content="User Password :" HorizontalAlignment="Left" Margin="144,164,0,0" VerticalAlignment="Top" Width="200" Background="#FF80BA47"/>
        <Label x:Name="lblregistration" Content="Registration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="270" Background="#FF80BA47"/>
        <TextBox x:Name="txtregistername" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="24"/>
        <PasswordBox x:Name="txtregpasswordbox" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="420" Height="25"/>

    </Grid>
</Page>
