WebSearchPage.xaml

<Page x:Class="Frontend_aplikacja_o_jedzeniu.WebSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frontend_aplikacja_o_jedzeniu"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="709"
      Title="wyszukiwarka">

    <Grid>
        <WebBrowser x:Name="WebBrowserSimple" Margin="10,110,10,25" Navigated="WebBrowserSimple_Navigated"/>
        <TextBox x:Name="TxtBoxBrowser" HorizontalAlignment="Left" Margin="140,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Height="33" Text="https://" TextChanged="TxtBoxBrowser_TextChanged"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="35,17,0,0" VerticalAlignment="Top" Height="33" Width="85" Click="btnBrowse_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="155,70,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="btnBack_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="285,70,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="btnRefresh_Click"/>
        <Button x:Name="BtnSaveURL" Content="Save" HorizontalAlignment="Left" Margin="560,70,0,0" VerticalAlignment="Top" Height="35" Width="110" Click="BtnSaveURL_Click"/>
        <Button x:Name="BtnCreateTableWeb" Content="Create Table" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="BtnCreateTableWeb_Click"/>
    </Grid>
</Page>
